server_id		3001
ip				127.0.0.1
port			3501
count_worker	1
user_per_worker	1000
read_timeout	1
write_timeout	1

ds_ip			127.0.0.1
ds_port			1234

db_addr			tcp://192.168.1.111:3306
db_user			mikutest
db_psw			miku123456
db_name			mmikuapp
db_max_conn		32
